[bdist_rpm]
doc_files = LICENSE README.md
install-script = scripts/rpm-post-install.sh

[nosetests]
with-coverage=1
cover-package=collectd_fluentd

[flake8]
exclude = .git,.tox,build,dist
max-line-length=200

[metadata]
license-file = LICENSE
